<!DOCTYPE html>
<html lang="en">

<head>
	<title>Educating Wizards</title>

	<!--For Search Engines-->
	<meta name="description" content="Educating Wizards" />

	<!--For Social Platforms-->
	<meta property="og:site_name" content="Educating Wizards" />
	<meta property="og:url" content="http://educatingwizards.com/" />
	<meta property="og:title" content="Educating Wizards" />
	<meta property="og:description" content="Educating Wizards" />
	<!-- <meta property="og:image" content="http://www.domainName.com/img/page_related_image.format" /> -->

	<!--Common Head-->
	<!-- <?php include '_partial/head.inc.php' ?> -->
	<!--Important & Common Meta-->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />

	<!--Code Support-->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!--Favicon-->
	<link href="img/favicon.png" rel="icon" type="image/png" />

	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Roboto:400,500&display=swap"" rel=" stylesheet"
		type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet" type="text/css" />

	<!--Framework-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!--Custom-->
	<link href="css/style.min.css" rel="stylesheet" type="text/css" />
</head>

<template>
	https://onepagelove.imgix.net/2019/09/opl-master-5.jpg?w=1200&h=628&fit=crop&fp-y=0&auto=compress
	https://onepagelove.imgix.net/2019/08/opl-master-25.jpg?w=360&max-h=480&fit=crop&fp-y=0&auto=compress
	https://i.pinimg.com/originals/c2/80/cb/c280cbb7d7b6eabd9b16c149ee08a38c.png
	https://inovatik.com/argo-training-course-landing-page/05-rotating-text/index.html
	https://www.interaction-design.org/courses
	https://onepagelove.com/tag/technology/page/2

	https://www.classcentral.com/report/mooc-providers-list/
	https://dribbble.com/shots/6718214-Online-Course-Website
	https://dribbble.com/shots/4444299-Online-Courses-Platform
</template>

<body>
	<header>
		<nav class="main-navigation">
			<div class="logo-wrapper">
				<a href="index.html">
					<img src="img/logo.png" alt="" />
					<span>EDUWIZ</span>
				</a>
			</div>

			<div class="navigation-wrapper">
				<a href="#courses">Courses</a>
				<a href="#about-us">About Us</a>
				<a href="#enquire-now">Enquire Now</a>
			</div>

			<div class="secondary-navigation-wrapper">
				<a href="mailto:support@educatingwizards.com">
					<i class="material-icons">mail_outline</i>
				</a>
				<a href="mailto:support@educatingwizards.com">
					<i class="material-icons">phone</i>
				</a>
			</div>
		</nav>
	</header>

	<div class="hero-wrapper">
		<div class="hero-container"></div>
		<div class="hero-content-wrapper">
			<h2>Learn from Nothing<br/>to be Something</h2>
			<p>The Roboto font-family is a personal favorite and it's also one that we use here at How To Get Online. Extremely versatile with a wide range of font weights, there’s practically no limitation to what the font could be used for.</p>
		</div>
		<div class="hero-form-wrapper">
			<form action="">
				<div class="form-group">
					<label for="fullName">Full name</label>
					<input type="text" class="form-control" id="fullName" required />
				</div>

				<div class="form-group">
					<label for="email">Email address</label>
					<input type="email" class="form-control" id="email" required />
				</div>

				<div class="form-group">
					<label for="phoneNumber">Phone number</label>
					<input type="text" class="form-control" id="phoneNumber" required />
				</div>

				<div class="form-group">
					<label for="course">Course</label>
					<select class="form-control" id="course">
						<option>Node.js</option>
					</select>
				</div>

				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
	</div>

	<section></section>

	<!--Content-->
	<main>

	</main>

	<!--Common Footer-->
	<footer>
		<!-- <?php include '_partial/footer.inc.php' ?> -->
	</footer>

	<!--Common Foot-->
	<!-- <?php include '_partial/foot.inc.php' ?> -->
	<!--Library-->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
	<!--Freaking Custom-->
	<script src="js/freaking-custom.js"></script>
	<!--Custom-->
	<script src="js/main.js"></script>

</body>

</html>